log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
server_address=0.0.0.0
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,10.0.2.14,23.95.103.25
dont_blame_nrpe=0
allow_bash_command_substitution=0
# command_prefix=/usr/bin/sudo
debug=0
command_timeout=60
connection_timeout=300
# allow_weak_random_seed=1

include_dir=/etc/nagios/nrpe.d/
