APP_ENV=production
APP_DEBUG=false
APP_URL=https://reports.wikitide.net
APP_KEY=<%= @app_key %>

CACHE_DRIVER=file

DB_HOST=db1.wikitide.net
DB_PORT=3306
DB_DATABASE=reports
DB_USERNAME=reports
DB_PASSWORD="<%= @password %>"
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ISRG_Root_X1.pem

FILESYSTEM_DRIVER=public

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=host
MAIL_PORT=0000
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@email.com
MAIL_FROM_NAME='From Name'

MEDIAWIKI_IDENTIFIER=<%= @reports_mediawiki_identifier %>
MEDIAWIKI_SECRET=<%= @reports_mediawiki_secret %>
MEDIAWIKI_CALLBACK=https://reports.wikitide.net/callback
MEDIAWIKI_BASE=https://meta.wikitide.org

DISCORD_WEBHOOK=<%= @reports_discord_webhook %>
WRITE_KEY=<%= @reports_write_key %>

SESSION_DRIVER=file